# Contributions to Django EiUser


## Creator & Maintainer

* Mfon Eti-mfon <mfonetimfon@gmail.com>


## Contributors

In chronological order:

* [Your name or handle] <[email or website]>
  * [Brief summary of your changes]
